/* largest break point */

@media all and (max-width: 1098px) {
   /* degrade the main nav menu text */
  #sitetitle {
	width: 24%;
	margin-left: 1%;
  }
  #topnav {
	width: 74%;
	margin-right: 1%;
  }
  #siteinfo {
	margin-left: 1%;
	width: 19%
  }
  #content {
	margin-right: 1%;
	width: 79%;
  }

}

/* degrade everything, go vertical */
@media all and (max-width: 942px) {
  .grid_1,
  .grid_2,
  .grid_3,
  .grid_4,
  .grid_5,
  .grid_6,
  .grid_7,
  .grid_8,
  .grid_9,
  #sitetitle,
  #topnav,
  #siteinfo,
  #content {
	display: block;
	width: 100%;
	margin: 0;
	float: none;
	text-align: center;
	clear: both;
  }
  header#siteheader {
	height: 100px;
  }
  #sitetitle {
	height: 50%
  }
  #topnav {
	margin: 0;
	padding: 10px 0 0 0;
	height: 50%;
  }
  #main {
	display: flex;
	flex-direction: column;
  }
  #siteinfo {
	min-height: 0;
	width: 100%;
	order: 2;
	clear: both;
	padding: 0;
  }
  #sidebar {
	margin: 20px;
	text-align: center;
  }
  #sidebar h1, #sidebar h2, #sidebar h3, #sidebar h4, #sidebar h5 {
	display: inline;
        text-decoration: underline;
  }
  #sidebar a {
	display: inline;
  }
  #sidebar nav a:not(:last-child):after {
    content: ",  ";
  }
  #content {
	min-height: 0;
	width: 100%;
	clear: both;
	order 1;
	text-align: left;
  }
  #sidebar dd img {
	max-width: 150px;
        width: 60%;
        height: 60%;
        border:  1px solid #272727;
        border-radius: 3%;
  }
  .postsummary, .contentlist, #content article {
	margin: 2% 2% 0 2%;
  }
  .splitleft, .splitright {
	float: none;
	width: 92%;	
  }
  footer#sitefooter {
	border-top: 2px solid #9cd63f;
	padding: 10px;
  }
}


